{
  "name": "financial-collection-tracker",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "remote",
  "sourceRoot": "apps/remotes/financial-collection-tracker/src",
  "tags": ["remote"],
  "targets": {
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "financial-collection-tracker:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "financial-collection-tracker:build",
        "port": 8889,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "financial-collection-tracker:build:development"
        },
        "production": {
          "buildTarget": "financial-collection-tracker:build:production"
        }
      }
    },
    "serve": {
      "options": {
        "port": 8889
      },
      "dependsOn": ["mtg-util-host:serve"]
    }
  }
}
