{
  "name": "engine-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/engine-server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "gen-hash": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/engine-server/gen-build-hash.mjs"
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["gen-hash"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/engine-server",
        "format": ["cjs"],
        "bundle": true,
        "thirdParty": true,
        "external": ["bufferutil", "utf-8-validate"],
        "main": "apps/engine-server/src/main.ts",
        "tsConfig": "apps/engine-server/tsconfig.app.json",
        "assets": ["apps/engine-server/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "engine-server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "engine-server:build:development"
        },
        "production": {
          "buildTarget": "engine-server:build:production"
        }
      }
    }
  }
}
